[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/components/plot.gd" id="1"]

[sub_resource type="BoxShape3D" id="area_shape"]
size = Vector3(2.2, 1.5, 2.2)

[sub_resource type="StandardMaterial3D" id="mat_soil"]
albedo_color = Color(0.42, 0.3, 0.18, 1)

[sub_resource type="BoxMesh" id="soil_mesh"]
material = SubResource("mat_soil")
size = Vector3(2.0, 0.25, 2.0)

[sub_resource type="BoxMesh" id="crop_mesh"]
size = Vector3(0.5, 0.8, 0.5)

[node name="Plot" type="Area3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("area_shape")

[node name="Soil" type="MeshInstance3D" parent="."]
mesh = SubResource("soil_mesh")

[node name="Crop" type="MeshInstance3D" parent="."]
visible = false
position = Vector3(0, 0.5, 0)
mesh = SubResource("crop_mesh")
